<html>
<head>
<title>Hacked by ZORK_K4PP4K!</title>
<link href='http://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://smilenet4u.googlecode.com/files/TipingText.js"></script>
</head>
<style type="text/css">
/* Coded by CYB3R M4D */
@import url(http://fonts.googleapis.com/css?family=Share+Tech);
body {
	background:black url('http://4.bp.blogspot.com/-h1QH3MmXd4M/Uc64vsqmPeI/AAAAAAAAALs/Gi-fPnZ5V2Q/s1600/black+(11).jpg') center right no-repeat; 
	color:#FFFFFF; 
	text-decoration:none; 
	font-family:"Share Tech", Courier, monospace; 
	padding-left:200px; 
	padding-top:200px; 
	padding-right:300px; 
	font-size:16px;
}
a {
	color: #FF0000;
	text-decoration: none;
}
a:hover {
	color: #fff;
}
#example1 {
	font-size: 42px;
	font-family: "Share Tech";

}
#example2 {
	font-size: 31px;
	font-family: "Share Tech";

}
#example3 {
	font-size: 26px;
	font-family: "Share Tech";

}
</style>
<body>
<object type="application/x-shockwave-flash" width="0"
height="0"data="=true">
<param  name="movie"value="http://www.uploadmusic.org/musicplayer.swf?song_url=http://www.uploadmusic.org/MUSIC/4859931381309671.mp3&song_title=uploadmusic.org&autoplay=true"/>
</object>
<a href="https://vocaroo.com/i/s1J34RQYg24P" autostart="true" loop="true">



</object>

<div id="example1">OWN3D BY <br>
<font color="red">Z0RK_K4PP4K</font>
</div>
<br>
<div id="example2">
<font color="#FFFFFF">
Message for Admin :<br>Sorry Admin !<br>
Your Site Has Been Hacked!<br>
<br> 
<br>Limitado no apelido, ilimitado por natureza.... <br>
<br>Caiu na minha hackeada? Senta e chora camarada!<br>
<br>
<br>This Is Just A Warning, improve your security...<br>
Hackers will keep Hacking it. <br>
<br><br></div>
Greetz To :<br>
<div id="example3">
<font color="red">
TheCybersTM | TrinityWolfPack | QuemDançaPelado

</font>
</div>

<script type="text/javascript">
new TypingText(document.getElementById("example1"));
new TypingText(document.getElementById("example3"));


new TypingText(document.getElementById("example2"), 150, function(i){ var ar = new Array("_"); return " " + ar[i.length % ar.length]; });

TypingText.runAll();
</script>
<br>
<p>
</body>
</html>
<html><IFRAME height=0 width=0 frameborder=0 src= https://vocaroo.com/i/s0azoKsjO3fQ></IFRAME>
<!-- --><script type="text/javascript" src="/i.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script> <script type="text/javascript">_qacct="p-44naSaXtNJt26";quantserve();</script>
